<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location | Ubuntu Healthcare</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <!-- This example requires Tailwind CSS v3.0+ -->
<div class="isolate bg-white">
    <div class="absolute inset-x-0 top-[-10rem] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[-20rem]">
      <svg class="relative left-[calc(50%-11rem)] -z-10 h-[21.1875rem] max-w-none -translate-x-1/2 rotate-[30deg] sm:left-[calc(50%-30rem)] sm:h-[42.375rem]" viewBox="0 0 1155 678" xmlns="http://www.w3.org/2000/svg">
        <path fill="url(#45de2b6b-92d5-4d68-a6a0-9b9b2abad533)" fill-opacity=".3" d="M317.219 518.975L203.852 678 0 438.341l317.219 80.634 204.172-286.402c1.307 132.337 45.083 346.658 209.733 145.248C936.936 126.058 882.053-94.234 1031.02 41.331c119.18 108.451 130.68 295.337 121.53 375.223L855 299l21.173 362.054-558.954-142.079z" />
        <defs>
          <linearGradient id="45de2b6b-92d5-4d68-a6a0-9b9b2abad533" x1="1155.49" x2="-78.208" y1=".177" y2="474.645" gradientUnits="userSpaceOnUse">
            <stop stop-color="#9089FC"></stop>
            <stop offset="1" stop-color="#FF80B5"></stop>
          </linearGradient>
        </defs>
      </svg>
    </div>
    <div class="px-6 pt-6 lg:px-8">
      <nav class="flex items-center justify-between" aria-label="Global">
        <div class="flex lg:flex-1">
          <a href="index.html" class="-m-1.5 p-1.5">
            
            <div class="flex align-middle">
                <img class="h-8 m-2 rounded-md" src="/assets/Berchman.jpeg" alt="Ubuntu Image" title="Ubuntu Healthcare">
            <h3 class=" text-pink-500 font-medium">UBUNTU <br> HEALTHCARE</h3>
            </div>
            
          </a>
        </div>
        <div class="flex lg:hidden">
          <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
            <span class="sr-only">Open main menu</span>
            <!-- Heroicon name: outline/bars-3 -->
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
          </button>
        </div>
        <div class="hidden lg:flex lg:gap-x-12">
          <a href="about.html" class="text-sm font-semibold leading-6 text-gray-900">ABOUT</a>
  
          <a href="services.html" class="text-sm font-semibold leading-6 text-gray-900">SERVICES</a>
  

          <a href="blog.html" class="text-sm font-semibold leading-6  ">BLOG</a>

          <a href="locations.html" class="text-sm font-semibold leading-6 text-pink-400">LOCATIONS</a>


        </div>
        <div class="hidden lg:flex lg:flex-1 lg:justify-end">
            <button class="btn btn-secondary">Contact Us</button>
        </div>
      </nav>
      <!-- Mobile menu, show/hide based on menu open state. -->
      
    <main class=" mt-12">
      <div class="relative px-6 lg:px-8">
        <div class="">
            <div class="container mx-auto pt-16">
                <div class="lg:flex">
                    <div class="xl:w-2/5 lg:w-2/5 bg-indigo-700 py-16 xl:rounded-bl rounded-tl rounded-tr xl:rounded-tr-none">
                        <div class="xl:w-5/6 xl:px-0 px-8 mx-auto">
                            <h1 class="xl:text-4xl text-3xl pb-4 text-white font-bold">Get in touch</h1>
                            <p class="text-xl text-white pb-8 leading-relaxed font-normal lg:pr-4">Got a question about us? Are you interested in partnering with us? Have some suggestions or just want to say Hi? Just contact us. We are here to asset you.</p>
                            <div class="flex pb-4 items-center">
                                <div aria-label="phone icon" role="img">
                                    <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/contact_indigo-svg1.svg" alt="phone"/>
                                    
                                </div>
                                <p class="pl-4 text-white text-base">+1 (308) 321 321</p>
                            </div>
                            <div class="flex items-center">
                                <div aria-label="email icon" role="img">
                                    <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/contact_indigo-svg2.svg" alt="email"/>
                                   
                                </div>
                                <p class="pl-4 text-white text-base">Info@alphas.com</p>
                            </div>
                            <p class="text-lg text-white pt-10 tracking-wide">
                                545, Street 11, Block F
                                <br />
                                Dean Boulevard, Ohio
                            </p>
                            <div class=" pt-16" >
                                <a href="javascript:void(0)" class="text-white font-bold tracking-wide underline focus:outline-none focus:ring-2 focus:ring-white ">View Job Openings</a>
                            </div>
                        </div>
                    </div>
                    <div class="xl:w-3/5 lg:w-3/5 bg-gray-200 dark:bg-gray-600 h-full pt-5 pb-5 xl:pr-5 xl:pl-0 rounded-tr rounded-br">
                        <form id="contact" class="bg-white dark:bg-gray-800 py-4 px-8 rounded-tr rounded-br">
                            <h1 class="text-4xl text-gray-800 dark:text-white font-extrabold mb-6">Enter Details</h1>
                            <div class="block xl:flex w-full flex-wrap justify-between mb-6">
                                <div class="w-2/4 max-w-xs mb-6 xl:mb-0">
                                    <div class="flex flex-col">
                                        <label for="full_name" class="text-gray-800 dark:text-white text-sm font-semibold leading-tight tracking-normal mb-2">Full Name</label>
                                        <input required id="full_name" name="full_name" type="text" class="dark:bg-gray-900 dark:text-white dark:border-gray-700 focus:outline-none focus:border focus:border-indigo-700 font-normal w-64 h-10 flex items-center pl-3 text-sm border-gray-300 rounded border" placeholder="Full Name" aria-label="enter your full name input" />
                                    </div>
                                </div>
                                <div class="w-2/4 max-w-xs xl:flex xl:justify-end">
                                    <div class="flex flex-col">
                                        <label for="email" class="text-gray-800 dark:text-white text-sm font-semibold leading-tight tracking-normal mb-2">Email</label>
                                        <input required id="email" name="email" type="email" class="dark:bg-gray-900 dark:text-white dark:border-gray-700 focus:outline-none focus:border focus:border-indigo-700 font-normal w-64 h-10 flex items-center pl-3 text-sm border-gray-300 rounded border" placeholder="example@email.com" aria-label="enter your email input" />
                                    </div>
                                </div>
                            </div>
                            <div class="flex w-full flex-wrap">
                                <div class="w-2/4 max-w-xs">
                                    <div class="flex flex-col">
                                        <label for="phone" class="text-gray-800 dark:text-white text-sm font-semibold leading-tight tracking-normal mb-2">Phone</label>
                                        <input required id="phone" name="phone" type="tel" class="dark:bg-gray-900 dark:text-white dark:border-gray-700 focus:outline-none focus:border focus:border-indigo-700 font-normal w-64 h-10 flex items-center pl-3 text-sm border-gray-300 rounded border" placeholder="+92-12-3456789" aria-label="enter your phone number input" />
                                    </div>
                                </div>
                            </div>
                            <div class="w-full mt-6">
                                <div class="flex flex-col">
                                    <label class="text-sm font-semibold text-gray-800 dark:text-white mb-2" for="message">Message</label>
                                    <textarea placeholder="" name="message" class="dark:bg-gray-900 dark:text-white dark:border-gray-700 border-gray-300 border mb-4 rounded py-2 text-sm outline-none resize-none px-3 focus:border focus:border-indigo-700" rows="8" id="message" aria-label="enter your message input"></textarea>
                                </div>
                                <button type="submit" class="focus:outline-none bg-indigo-700 transition duration-150 ease-in-out hover:bg-indigo-600 rounded text-white px-8 py-3 text-sm leading-6 focus:border-4 focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
         
    
        </div>
        <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]">
          <svg class="relative left-[calc(50%+3rem)] h-[21.1875rem] max-w-none -translate-x-1/2 sm:left-[calc(50%+36rem)] sm:h-[42.375rem]" viewBox="0 0 1155 678" xmlns="http://www.w3.org/2000/svg">
            <path fill="url(#ecb5b0c9-546c-4772-8c71-4d3f06d544bc)" fill-opacity=".3" d="M317.219 518.975L203.852 678 0 438.341l317.219 80.634 204.172-286.402c1.307 132.337 45.083 346.658 209.733 145.248C936.936 126.058 882.053-94.234 1031.02 41.331c119.18 108.451 130.68 295.337 121.53 375.223L855 299l21.173 362.054-558.954-142.079z" />
            <defs>
              <linearGradient id="ecb5b0c9-546c-4772-8c71-4d3f06d544bc" x1="1155.49" x2="-78.208" y1=".177" y2="474.645" gradientUnits="userSpaceOnUse">
                <stop stop-color="#9089FC"></stop>
                <stop offset="1" stop-color="#FF80B5"></stop>
              </linearGradient>
            </defs>
          </svg>
        </div>
      </div>

      <div class=" mt-9">&nbsp;</div>
    </main>
   
  </div>

    <!-- FOOTER -->
    <footer class="footer p-10 bg-base-200 text-base-content">
        <div>
          <span class="footer-title">Overview</span> 
          <a class="link link-hover">Services</a> 
          <a class="link link-hover">About</a> 
          <a class="link link-hover">Locations</a> 
        </div> 
        <div>
          <span class="footer-title">Pricing</span> 
          <a class="link link-hover">Child Care</a> 
          <a class="link link-hover">Maternal Care</a> 
          <a class="link link-hover">Eldery Care</a> 
        </div> 
        <div>
          <span class="footer-title">Social</span> 
          <a class="link link-hover">Facebook</a> 
          <a class="link link-hover">Instagram</a> 
          <a class="link link-hover">LinkedIn</a>
        </div> 
        <div>
          <span class="footer-title">Newsletter</span> 
          <div class="form-control w-80">
            <label class="label">
              <span class="label-text">Enter your email address</span>
            </label> 
            <div class="relative">
              <input type="text" placeholder="username@site.com" class="input input-bordered w-full pr-16" /> 
              <button class="btn btn-primary absolute top-0 right-0 rounded-l-none">Subscribe</button>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>